<html>
<head>
  <title></title>
</head>
<body>
    <title>Галерея</title>
<div class="block">
    <div class="thumb">
        <img src="https://sun9-69.userapi.com/impg/5nVhQzyxiXMXvLAFQsLM6kmgdacYzPNNdLLQ-g/CLC4A8COSyI.jpg?size=828x1023&quality=96&sign=01f5e58a257d8b95932ebeca140f6429&type=album" style="max-width: 100%" title="Волшебная сказка"> 
        <div class="zagolovok-block">
            <div class="title">Волшебная сказка</div> <!--ряд с ячейками заголовков-->
            <div class="price">2200р</div> <!--ряд с ячейками тела таблицы-->
    </div>
</div>
</div>

<div class="block">
    <div class="thumb">
<img src="https://sun9-68.userapi.com/impg/zCuyEhMT5ltQTocPIiFYV_ZGGdT-oc4rA9jz5Q/A0aa_0phKYo.jpg?size=629x756&quality=96&sign=a92791adc06c79a3db55cf904175b98c&type=album" style="max-width: 100%" title="Ночная сакура">
    <div class="zagolovok-block">
        <div class="title">Ночная сакура</div> <!--ряд с ячейками заголовков-->
        <div class="price">1700р</div> <!--ряд с ячейками тела таблицы-->
    </div>
</div>
</div>

<div class="block">
    <div class="thumb">
<img src="https://sun9-34.userapi.com/impg/mdClODEyYElMmRAyqex5uPdH3rZoiMGk0EOXUw/VdZxiIIC4gs.jpg?size=521x690&quality=96&sign=5ed8364bcaca626edad053f95b2c02ee&type=album" style="max-width: 100%"  title="Филин">
    <div class="zagolovok-block">
        <div class="title">Филин</div> <!--ряд с ячейками заголовков-->
        <div class="price">2000р</div> <!--ряд с ячейками тела таблицы-->
    </div>
</div>
</div>
<div class="block">
    <div class="thumb">
<img src="https://sun9-79.userapi.com/impg/6lT3Yb4vZa9WUteBes-qIMa-OjA2G1o09Z8s7g/t7hMkL0gEEM.jpg?size=737x1080&quality=95&sign=f89fac4ded8217d606ceb2aa6af79dfc&type=album" style="max-width: 100%" title="Сова">
    <div class="zagolovok-block">
        <div class="title">Сова</div> <!--ряд с ячейками заголовков-->
        <div class="price">2100р</div> <!--ряд с ячейками тела таблицы-->
    </div>
</div>
</div>
<div class="block">
    <div class="thumb">
<img src="https://sun9-71.userapi.com/impg/ypk-HIyadSWYal9SC5M-5VJ6a0TMs-zS_-A2Kw/1WkMxa-wYSQ.jpg?size=810x1080&quality=95&sign=afe459815e74843513dd2262a224ae80&type=album" style="max-width: 100%" title="Колибри">
    <div class="zagolovok-block">
        <div class="title">Колибри</div> <!--ряд с ячейками заголовков-->
        <div class="price">1800р</div> <!--ряд с ячейками тела таблицы-->
    </div>
</div>
</div>
<div class="block">
    <div class="thumb">
<img src="https://sun9-28.userapi.com/impg/y6RMRdTCfqg-hpkY1YrrqDQOnpZBQWV3UKNbvg/uViT6uC1pAI.jpg?size=774x1080&quality=95&sign=b5cdc03bb9649040fa7048b2d3432de9&type=album" style="max-width: 100%" title="Весенний закат">
    <div class="zagolovok-block">
        <div class="title">Весенний закат</div> <!--ряд с ячейками заголовков-->
        <div class="price">1900р</div> <!--ряд с ячейками тела таблицы-->
    </div>
</div>
</div>
</body>
<style type="text/css">
.block {
    display:inline-block;
    width: calc(100% / 3 - 120px);
    margin: 20px;
}
body {
    background: rgba(173, 255, 255, 0.973)
}
.thumb {
    margin-bottom: 10px;
}
.thumb img{
    margin-right: 25px;
    padding: 5px;
    border: 10px solid #76d6fc; /* Рамка вокруг фотографии */   
    display:inline-block;
    width: auto;
    background: rgba(173, 255, 255, 0.973);
}

.zagolovok-block {
    display: inline-block;
    margin-top: 10px;
    border: 3px solid rgb(86, 173, 245);
    width: 100%;
}
.zagolovok-block .title {
    font-weight: bold;
    display: inline-block;
    width: 100%;
    text-align: center;
}
.zagolovok-block .price {
    font-weight: bold;
    display: inline-block;
    width: 100%;
    text-align: center;
}

</style>



</html>
